# MovieDirectorChallenge

./: LICENSE  README-EN.md  README.md  build.gradle  settings.gradle
src/main/java/com/vallejos/moviedirector/client/: MovieApiClient.java
src/main/java/com/vallejos/moviedirector/client/impl/: WebClientMovieApiClient.java
src/main/java/com/vallejos/moviedirector/configuration/: MovieApiProperties.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/com/vallejos/moviedirector/controller/: DirectorController.java
src/main/java/com/vallejos/moviedirector/domain/: Movie.java
src/main/java/com/vallejos/moviedirector/dto/: DirectorResponseDto.java  MovieApiResponseDto.java  MovieDto.java
src/main/java/com/vallejos/moviedirector/exception/: GlobalExceptionHandler.java
src/main/java/com/vallejos/moviedirector/mapper/: MovieMapper.java
src/main/java/com/vallejos/moviedirector/service/: DirectorService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/vallejos/: MovieDirectorChallengeApplicationTests.java
src/test/java/com/vallejos/moviedirector/configuration/: WebClientConfigTest.java
src/test/java/com/vallejos/moviedirector/controller/: DirectorControllerIntegrationTest.java
src/test/java/com/vallejos/moviedirector/domain/: MovieTest.java
src/test/java/com/vallejos/moviedirector/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/vallejos/moviedirector/mapper/: MovieMapperTest.java
src/test/java/com/vallejos/moviedirector/service/: DirectorServiceTest.java
(+1 files in other folders)
