spring.application.name=MovieDirectorChallenge

# Default active profile
# spring.profiles.active=local

# Configuration for Production/Default Environment
movie.api.base-url=https://challenge.iugolabs.com/api/movies/search
